<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAILY NEWS</title>
    <style>
        .body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            background-color:beige;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif}

        .h1 {
            margin: 0 auto;
            color:darkgreen;
            padding: 2vw;
        }

        #news {
            width: 60vw;
            margin: 0 auto;
        }

        .post {
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            border-style: dotted;
            padding: 10px;
            background-color:lightgreen ;
            text-align: center;
            margin: 4vh;
        }

        .post-title {
            text-transform: uppercase;
            margin: 1vw auto;
        }
        .post-text {
            margin: 0 auto;
        }

    </style>
</head>
<body class="body">
    <h1 class="h1">DAILY NEWS</h1>
    <div id="news">
    </div>
    <script src="/json.js"></script>
</body>
</html>